# synaptiq

./: .gitignore  .npmrc  .prettierignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  docker-compose.yml  eslint.config.mjs  firebase.json  lint.txt  n8n-vs-synaptiq-analysis.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  test-foblex.ts  test_api.py  tsconfig.base.json  tsconfig.json  vision_audit.md  workflow-implementation-plan.md
apps/backend/spring-apis/: Dockerfile  pom.xml  project.json
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/: SynaptiqApplication.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/action/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/agentflow/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/analytics/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/application/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/auth/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/branding/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/chat/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/infrastructure/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/integration/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/knowledgebase/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/notification/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/schemaregistry/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/shared/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/tenant/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/tenantconfig/: package-info.java
apps/backend/spring-apis/src/main/java/com/spectrayan/synaptiq/workflow/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/: SynaptiqApplication.java
apps/backend/spring-apis/src/main/java/com/synaptiq/action/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/analytics/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/auth/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/branding/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/catalog/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/chat/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/schemaregistry/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/shared/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/shared/config/: CorsConfig.java  DevChatModelConfig.java  JacksonConfig.java  JwtDecoderConfig.java  RateLimitWebFilter.java  SecurityConfig.java  SynaptiqProperties.java  TenantResolutionFilter.java
apps/backend/spring-apis/src/main/java/com/synaptiq/shared/domain/: AggregateRoot.java  DomainEvent.java  Specification.java
apps/backend/spring-apis/src/main/java/com/synaptiq/shared/event/: TokenUsageEvent.java
apps/backend/spring-apis/src/main/java/com/synaptiq/shared/exception/: DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SynaptiqException.java
apps/backend/spring-apis/src/main/java/com/synaptiq/shared/util/: ExceptionUtils.java
apps/backend/spring-apis/src/main/java/com/synaptiq/tenant/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/tenantconfig/: package-info.java
apps/backend/spring-apis/src/main/java/com/synaptiq/workflow/: package-info.java
apps/backend/spring-apis/src/main/resources/: application-dev-ollama.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
apps/backend/spring-apis/src/test/java/com/spectrayan/synaptiq/: ModularityTests.java  SynaptiqApplicationTests.java  TestAiConfiguration.java
apps/backend/spring-apis/src/test/java/com/synaptiq/: ModularityTests.java  SynaptiqApplicationTests.java
apps/backend/spring-apis/src/test/resources/: application-test.yml
libs/backend/agent-flow-spring/: README.md  pom.xml
libs/backend/agent-flow-spring/src/main/java/com/spectrayan/synaptiq/agentflow/: AgentEngineApp.java
libs/backend/agent-flow-spring/src/main/java/com/synaptiq/agentflow/: AgentEngineApp.java
libs/backend/agent-flow-spring/src/main/java/com/synaptiq/agentflow/builder/: FlowBuilder.java
libs/backend/agent-flow-spring/src/main/java/com/synaptiq/agentflow/executor/: FlowExecutor.java  RunState.java
libs/backend/agent-flow-spring/src/test/java/com/spectrayan/synaptiq/agentflow/: AdkFlowCompilationTest.java  FlowSpecDeserializationTest.java  OllamaFlowIntegrationTest.java
libs/backend/agent-flow-spring/src/test/resources/flows/: dynamic-orchestrator-flow.json  loop-refine-flow.json  multi-provider-flow.json  ollama-e2e-flow.json  ollama-sequential-flow.json  parallel-analysis-flow.json  sequential-pipeline-flow.json  single-agent-flow.json
libs/backend/camel-integration/: README.md  pom.xml
libs/shared/apis/v1/synaptiq-apis/: README.md  pom.xml
libs/shared/apis/v1/synaptiq-apis/.openapi-generator/: FILES  bundled-synaptiq-v1.yaml-generate-java-server.sha256
libs/shared/openapi-spec/: pom.xml
libs/shared/openapi-spec/src/main/resources/openapi/: bundled-synaptiq-v1.yaml  synaptiq-v1.yaml
libs/shared/openapi-spec/src/main/resources/openapi/v1/components/parameters/: AppIdHeader.yaml  TenantIdHeader.yaml
libs/shared/openapi-spec/src/main/resources/openapi/v1/components/responses/: BadRequest.yaml  Conflict.yaml  Forbidden.yaml  InternalServerError.yaml  NotFound.yaml  Unauthorized.yaml
(+1538 files in other folders)
