<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spectrayan.synaptiq</groupId>
    <artifactId>synaptiq-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>synaptiq-parent</name>
    <description>Synaptiq — Parent POM for dependency and plugin management</description>

    <!-- ═══════════════════════════════════════════════════════════════
         Modules
         ═══════════════════════════════════════════════════════════════ -->
    <modules>
        <module>libs/shared/openapi-spec</module>
        <module>libs/shared/apis/v1/synaptiq-apis</module>
        <module>libs/backend/agent-flow-spring</module>
        <module>libs/backend/camel-integration</module>
        <module>apps/backend/spring-apis</module>
    </modules>

    <!-- ═══════════════════════════════════════════════════════════════
         Shared Properties
         ═══════════════════════════════════════════════════════════════ -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 4 -->
        <spring-boot.version>4.0.0</spring-boot.version>
        <spring-modulith.version>2.1.0-RC1</spring-modulith.version>
        <spring-ai.version>2.0.0-M4</spring-ai.version>

        <!-- Libraries -->
        <lombok.version>1.18.42</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc-openapi.version>3.0.3</springdoc-openapi.version>
        <swagger-parser.version>2.1.22</swagger-parser.version>
        <swagger-annotations.version>2.2.28</swagger-annotations.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jjwt.version>0.12.6</jjwt.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <logstash-logback.version>8.0</logstash-logback.version>
        <resilience4j.version>2.3.0</resilience4j.version>
        <google-adk.version>1.2.0</google-adk.version>
        <sse-server.version>2.0.0</sse-server.version>
        <camel.version>4.18.0</camel.version>

        <!-- Testing -->
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Build plugins -->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven.compiler.fork>true</maven.compiler.fork>
        <!-- Prevents stale MapStruct files from being read on Windows when IDE locks target/ -->
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
    </properties>

    <!-- ═══════════════════════════════════════════════════════════════
         Dependency Management
         Centralised version control — child modules declare dependencies
         without <version> tags.
         ═══════════════════════════════════════════════════════════════ -->
    <dependencyManagement>
        <dependencies>
            <!-- ── BOMs ─────────────────────────────────────────────── -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Apache Camel ────────────────────────────────────── -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── SpringDoc OpenAPI ────────────────────────────────── -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- ── MapStruct ────────────────────────────────────────── -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ── Swagger ──────────────────────────────────────────── -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- ── JWT ──────────────────────────────────────────────── -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- ── Commons ──────────────────────────────────────────── -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- ── Logging ──────────────────────────────────────────── -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <!-- ── Resilience4j ─────────────────────────────────────── -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-reactor</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- ── Google ADK ───────────────────────────────────────── -->
            <dependency>
                <groupId>com.google.adk</groupId>
                <artifactId>google-adk</artifactId>
                <version>${google-adk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.adk</groupId>
                <artifactId>google-adk-spring-ai</artifactId>
                <version>${google-adk.version}</version>
            </dependency>

            <!-- ── SSE Server ───────────────────────────────────────── -->
            <dependency>
                <groupId>com.spectrayan.sse</groupId>
                <artifactId>sse-server</artifactId>
                <version>${sse-server.version}</version>
            </dependency>

            <!-- ── Internal Modules ─────────────────────────────────── -->
            <dependency>
                <groupId>com.spectrayan.synaptiq</groupId>
                <artifactId>agent-flow-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spectrayan.synaptiq</groupId>
                <artifactId>camel-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spectrayan.synaptiq</groupId>
                <artifactId>synaptiq-apis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ═══════════════════════════════════════════════════════════════
         Plugin Management
         ═══════════════════════════════════════════════════════════════ -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ═══════════════════════════════════════════════════════════════
         Repositories — Spring Milestones for Boot 4 / AI pre-release
         ═══════════════════════════════════════════════════════════════ -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spectrayan-github-server-sent-events</id>
            <name>Spectrayan GitHub Packages</name>
            <url>https://maven.pkg.github.com/spectrayan/server-sent-events</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
