<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan.synaptiq</groupId>
        <artifactId>synaptiq-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>synaptiq-openapi-spec</artifactId>
    <packaging>pom</packaging>
    <name>synaptiq-openapi-spec</name>
    <description>OpenAPI specification — generates Java API interfaces and DTOs from contract</description>

    <properties>
        <openapi-generator.version>7.21.0</openapi-generator.version>
        <apis.output>${project.basedir}/../apis/v1/synaptiq-apis</apis.output>
        <angular.sdk.output>${project.basedir}/../sdks/v1/angular/synaptiq-client</angular.sdk.output>
        <openapi.spec.dir>${project.basedir}/src/main/resources/openapi</openapi.spec.dir>
        <openapi.bundled.spec>${project.basedir}/src/main/resources/openapi/bundled-synaptiq-v1.yaml</openapi.bundled.spec>
    </properties>

    <profiles>
        <profile>
            <id>openapi-gen</id>
            <build>
                <plugins>
                    <!-- ════════════════════════════════════════════════════════════
                         Step 1: Bundle multi-file OpenAPI spec into a single file.
                         Resolves all $ref pointers to internal #/components/schemas/X
                         references, ensuring the generator produces clean, named DTOs
                         without needing fragile inlineSchemaNameMappings.
                         ════════════════════════════════════════════════════════════ -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>bundle-openapi-spec</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npx</executable>
                                    <arguments>
                                        <argument>-y</argument>
                                        <argument>@redocly/cli</argument>
                                        <argument>bundle</argument>
                                        <argument>${openapi.spec.dir}/synaptiq-v1.yaml</argument>
                                        <argument>-o</argument>
                                        <argument>${openapi.bundled.spec}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <!-- ════════════════════════════════════════════════════════════
                                 Step 2: Generate Spring Java interfaces + DTOs
                                 Uses the bundled spec — all schemas are already resolved
                                 to named component schemas, so no inline mapping needed.
                                 ════════════════════════════════════════════════════════════ -->
                            <execution>
                                <id>generate-java-server</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/openapi/bundled-synaptiq-v1.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>${apis.output}</output>

                                    <apiPackage>com.spectrayan.synaptiq.infrastructure.in.web.api</apiPackage>
                                    <modelPackage>com.spectrayan.synaptiq.infrastructure.in.web.dto</modelPackage>

                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>

                                    <openapiNormalizer>
                                        <REF_AS_PARENT_IN_ALLOF>true</REF_AS_PARENT_IN_ALLOF>
                                    </openapiNormalizer>

                                    <configOptions>
                                        <interfaceOnly>true</interfaceOnly>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <reactive>true</reactive>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <jakarta>true</jakarta>
                                        <dateLibrary>java8</dateLibrary>
                                        <openApiNullable>false</openApiNullable>
                                        <documentationProvider>springdoc</documentationProvider>
                                        <useTags>true</useTags>
                                        <sourceFolder>src/main/java</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>

                            <!-- ════════════════════════════════════════════════════════════
                                 Step 2b: Generate Angular TypeScript client SDK
                                 Phase: generate-sources
                                 ════════════════════════════════════════════════════════════ -->
                            <execution>
                                <id>generate-angular-client</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${openapi.bundled.spec}</inputSpec>
                                    <generatorName>typescript-angular</generatorName>
                                    <output>${angular.sdk.output}</output>

                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>

                                    <openapiNormalizer>
                                        <REF_AS_PARENT_IN_ALLOF>true</REF_AS_PARENT_IN_ALLOF>
                                    </openapiNormalizer>

                                    <configOptions>
                                        <npmName>@synaptiq/client</npmName>
                                        <npmVersion>1.0.0</npmVersion>
                                        <ngVersion>19.0.0</ngVersion>
                                        <supportsES6>true</supportsES6>
                                        <withInterfaces>true</withInterfaces>
                                        <useSingleRequestParameter>true</useSingleRequestParameter>
                                        <fileNaming>kebab-case</fileNaming>
                                        <modelFileSuffix>.model</modelFileSuffix>
                                        <serviceFileSuffix>.service</serviceFileSuffix>
                                        <serviceSuffix>Service</serviceSuffix>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
